{
    "name": "ORDIVO",
    "short_name": "ORDIVO",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFF8FA",
    "theme_color": "#E8A6B8",
    "description": "ORDIVO - Tu negocio, en orden.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}